# ExcelAdmission

./: .gitignore
Admission/: Admission.sln
Admission/Admission/: Admission.csproj  Global.asax  Global.asax.cs  Web.config
Admission/Admission/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Admission/Admission/Content/assets/css/: style.css
Admission/Admission/Content/assets/js/: gbl.js
Admission/Admission/Content/assets/js/plugins/: jquery.dataTables.min.js
Admission/Admission/Controllers/: AdmissionController.cs  CourseController.cs  HomeController.cs  SubjectController.cs  UsersController.cs
Admission/Admission/Helpers/: FileHandler.cs
Admission/Admission/Properties/: AssemblyInfo.cs
Admission/Admission/Scripts/custom/admission/: admission.js  admissionDatatable.js  admissionIndex.js
Admission/Admission/Scripts/custom/course/: courseIndex.js
Admission/Admission/Scripts/custom/subject/: subjectDatatable.js
Admission/Admission/Scripts/custom/users/: users.js  usersDatatable.js  usersIndex.js
Admission/Admission/Views/: Web.config
Admission/Admission/Views/Admission/: Admission.cshtml  AdmissionList.cshtml
Admission/Admission/Views/Course/: Course.cshtml
Admission/Admission/Views/Home/: Index.cshtml
Admission/Admission/Views/Shared/: _Layout.cshtml
Admission/Admission/Views/Users/: User.cshtml  Users.cshtml  UsersList.cshtml
BusinessLogic/: AdmissionBL.cs  Base.cs  BranchBL.cs  BusinessLogic.csproj  CourseBL.cs  DesignationBL.cs  MapperProfile.cs  SubjectBL.cs  UsersBL.cs  packages.config
BusinessLogic/Properties/: AssemblyInfo.cs
CoreApp/AdmissionApp/: AdmissionApp.sln
CoreApp/AdmissionApp/AdmissionApp/: AdmissionApp.csproj  Program.cs  Startup.cs
CoreApp/AdmissionApp/AdmissionApp/Content/assets/css/: style.css
CoreApp/AdmissionApp/AdmissionApp/Controllers/: CourseController.cs  HomeController.cs  SubjectController.cs  UsersController.cs
CoreApp/AdmissionApp/AdmissionApp/Helpers/: FileHandler.cs
CoreApp/AdmissionApp/AdmissionApp/Models/: ErrorViewModel.cs
CoreApp/AdmissionApp/AdmissionApp/Properties/: launchSettings.json
CoreApp/AdmissionApp/AdmissionApp/Views/Course/: Course.cshtml
CoreApp/AdmissionApp/AdmissionApp/Views/Subject/: Subject.cshtml
CoreApp/AdmissionApp/AdmissionApp/Views/Users/: User.cshtml
CoreApp/AdmissionApp/AdmissionApp/wwwroot/Scripts/custom/course/: courseDatatable.js
CoreApp/AdmissionApp/AdmissionApp/wwwroot/Scripts/custom/subject/: subjectIndex.js
CoreApp/AdmissionApp/BusinessLogic/: Base.cs  BranchBL.cs  BusinessLogic.csproj  CourseBL.cs  DesignationBL.cs  MapperProfile.cs  SubjectBL.cs  UsersBL.cs
CoreApp/AdmissionApp/DAL/Models/: TblAdmission.cs  TblBranch.cs  TblCourse.cs  TblDesignation.cs  TblEnquiry.cs  TblSubject.cs  TblUser.cs  db_exceladContext.cs
CoreApp/AdmissionApp/DataModel/: CourseModel.cs  SubjectModel.cs  UsersModel.cs
DAL/: App.Config  DAL.csproj  TBL_ADMISSION.cs  TBL_BRANCH.cs  TBL_COURSE.cs  TBL_DESIGNATION.cs  TBL_ENQUIRY.cs  TBL_SUBJECTS.cs  TBL_USERS.cs  db_ExcelAd.Context.cs  db_ExcelAd.Context.tt  db_ExcelAd.Designer.cs  db_ExcelAd.edmx  db_ExcelAd.edmx.diagram  db_ExcelAd.tt
DAL/Properties/: AssemblyInfo.cs
DataModel/: AdmissionModel.cs  BranchModel.cs  DataModel.csproj  DesignationModel.cs  SubjectModel.cs  UsersModel.cs
DataModel/Properties/: AssemblyInfo.cs
