<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca03fa8274c2473eb4ba56e02b2173cd" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="db_exceladModel.TBL_COURSE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_exceladModel.TBL_SUBJECTS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_exceladModel.TBL_ENQUIRY" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_exceladModel.TBL_ADMISSION" Width="1.5" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="db_exceladModel.TBL_BRANCH" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="db_exceladModel.TBL_DESIGNATION" Width="1.5" PointX="0.75" PointY="12.125" />
        <AssociationConnector Association="db_exceladModel.FK_TBL_SUBJECTS_TBL_COURSE" />
        <EntityTypeShape EntityType="db_exceladModel.TBL_USERS" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="db_exceladModel.FK_TBL_ADMISSION_TBL_USERS" />
        <AssociationConnector Association="db_exceladModel.FK_TBL_USERS_TBL_BRANCH1" />
        <AssociationConnector Association="db_exceladModel.FK_TBL_USERS_TBL_DESIGNATION1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>